{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.fixAll.stylelint": "never"
  },
  "editor.formatOnSave": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
